import math
import os
import random
import re
import sys



if __name__ == '__main__':
    nm = input().split()

    n = int(nm[0])

    m = int(nm[1])

    arr = []

    for _ in range(n):
        arr.append(list(map(int, input().rstrip().split())))

    k = int(input())
    for j in range(n):
      for i in range(n-j-1):
        if arr[i][k] > arr[i+1][k]:
           arr[i],arr[i+1]=arr[i+1],arr[i]
        elif arr[i][k] == arr[i+1][k]:
            pass
    for j in range(n):
        for s in range(m):
            print(arr[j][s],end=" ")
        print()
