for i in range(int(input())):                //for testcases
    n=int(input())                          // number example : 5  ;bin(5)= 0b101   
    ans = str(bin(n))[2:]                   // ans = '101'
    if set(ans) == 1:                         // set(ans)={0,1}
        print(n)
    else:
        pr = ans[1:]+ ans[0]                   //  pr = '01' + '1'  => pr ='011'
        print(int(pr,2))                       // print(3)
        
        // implementation for alternate killing (bit magic)
        
