for i in range(int(input())):                //for testcases
    n=int(input())                          // number example : 5  ;bin(5)= 0b101   
    ans = str(bin(n))[2:]                   // ans = '101'
    if set(ans) == 1:                         // set(ans)={0,1}
        print(n)
    else:
        pr = ans[1:]+ ans[0]                   //  pr = '01' + '1'  => pr ='011'
        print(int(pr,2))                       // print(3)
        
        // implementation for alternate killing (bit magic)
        
        
        
        
 ****************/////////////////////*********************************
 //recursive implementation 
 
 def josephus(n, k): 
  
      if (n == 1): 
          return 1
      else: 
      
      
          # The position returned by  
          # josephus(n - 1, k) is adjusted 
          # because the recursive call 
          # josephus(n - 1, k) considers 
          # the original position  
          # k%n + 1 as position 1  
          return (josephus(n - 1, k) + k-1) % n + 1                // + 1 because it is starting from 1 index
  
n = 14
k = 2
print("The chosen place is ", josephus(n, k)) 
